<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artır-Azalt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            /* margin: 0; */
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            width: 100%;
            /* padding: 0 24px; */
            display: grid;
            place-items: center;
            background-color: lightgray;
            text-align: center;
        }

        .container {
            background-color: #F9DBBB;
            padding: 20px 40px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 40px;
            border-radius: 20px;
            border: 1px solid;
            color: #2E3840;
        }

        h1 {
            color: #2E3840;
            background-color: #F9DBBB;
            border-radius: 20px;
            padding: 10px 0;
            border: 1px solid;
            font-family: 'Varela Round', sans-serif;
        }

        button {
            padding: 20px 30px;
            border-radius: 10px;
            border: 1px solid #2E3840;
            font-size: 24px;
            font-weight: bold;
            background-color: #4E6E81;
            color: #fff;
            font-family: 'Varela Round', sans-serif;
            cursor: pointer;
        }

        button:hover {
            background-color: #2E3840;
            color: #F9DBBB;
            box-shadow: 5px 5px 10px #4b677e;
            transform: scale(1.3);
        }

        #sayiGetir {
            padding: 10px 20px;
            font-size: 18px;

        }

        #sayiAlan {
            width: 200px;
            height: 150px;
            line-height: 150px;
            font-size: 50px;
            font-family: 'Varela Round', sans-serif;
            background-color: lightsteelblue;
            margin: 20px 30px;
            border-radius: 20px;
            font-weight: bold;
            color: #4E6E81;
        }

        #innerDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-family: 'Varela Round', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Artır-Azalt</h1>
        <div class="container">

            <button onclick="Azalt()">Azalt</button>
            <div id="innerDiv">
                <div id="sayiAlan"></div>
                <button id="sayiGetir" onclick="SayiGetir()">Sayı Getir</button>
                <p>0-1000 arasında rastgele bir sayı getir</p>

            </div>
            <button onclick="Artır()">Artır</button>
        </div>
    </div>
    <script>
        let a;

        function SayiGetir() {

            a = Rastgele();
            document.getElementById('sayiAlan').innerHTML = a;
        }
        function Rastgele() {
            let sayi = Math.floor(Math.random() * 1000);
            return sayi;

        }
        function Azalt() {
            // a=a-2; 2 şer 
            a--;//1er eksiltme için a=a-1 demek
            document.getElementById('sayiAlan').innerText = a;
        }
        function Artır() {
            a++;
            document.getElementById('sayiAlan').innerText = a;
        }

    </script>

</body>

</html>